<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- 섹션 버튼스타일시트(w3S부트스트랩) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- 헤더아이콘스타일시트(font awosome) -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Document</title>
  <style>
    * {
      margin: 0; padding: 0; box-sizing: border-box;
    }
    body {display: flex; height: 100vh;}
    #page {width:800px; min-height: 600px;
      margin: 0 auto;}

    header,nav {width:800px; margin: 10px 0; display: flex; justify-content: space-between;}
    header h1 {letter-spacing: 0.8em;}
    header i {cursor: pointer;}

    header,nav,footer {width:800px; display: flex;
      align-items: center; /*수평이row일때  수직정렬*/
      justify-content: space-between;/*양쪽정렬*/;}

      footer {display: flex; flex-direction: column;}
      footer p {margin-top: 10px; display: inline-block; }

/*  */
      #search_div{
      border: 1px solid#cecccc;
      border-radius: 20px;
      width: 320px;
      align-items: center;
      display: flex;
    }
    #search_div input {
      width: 250px;
      height: 18px;
      margin-top: 5px;
      margin-bottom: 5px;
      margin-left: 30px;
      margin-right: 10px;
      font-size: 1.2em;  /*42줄한테 씹혔음 */
      border:none;
      font-size: 15px;
     
    }
    #search_div input:focus {
      outline: none;
    }
    #search_div i:hover {
      cursor:pointer;
      
    }

    /*  */
    /*메뉴바 */
    nav {background-color: black; height: 50px; 
      display: flex;justify-content: center;}
    nav>ul {display: flex; list-style: none;}  
    nav>ul>li {
      width: 120px;
      height: 48px;
      background-color: #222;
      display: inline-block;
    }
    nav>ul {
      padding: 0;
      margin: 0;
    }
    nav>ul>li>a {
      color: #ddd;
      text-decoration: none;
      display: block; /*html상에서 메뉴선택을위해서 인라인요소라서 블락으로 만들어야함*/
      text-align: center;
      line-height: 48px;
    }
    nav>ul>li>a:hover {
      border-bottom: 5px solid lightseagreen;
      background-color: #444;
      color: #bbb;
      cursor : pointer;
    }
    nav ul {display: flex; justify-content: center; align-items: center;}


    main {height: 600px; width: 800px; background-color:lightgray;
       display: flex; justify-content: center; margin:0 10 0; }
    aside { width:100px; height:200px; 
       background-color: rgb(109, 216, 180); float:left;}
    section{ width:600px; background-color: white; 
       display: flex; flex-direction: column; align-items: center;}
    section div {margin-bottom: 10px;}
    section div button {width: 200px; margin: 5px;}
    footer {width: 800px; height:50px; border:1px solid red;}

  </style>
</head>
  <body>
    <div id="page">
      <header>
        <h1>ICIA</h1>
        <div id="search_div"><input type="text"  placeholder="검색어를 입력하세요">
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <div>
        <i class="fa-solid fa-right-to-bracket"></i>&nbsp;
        <i class="fa-solid fa-person"></i>&nbsp;
          <i class="fa-solid fa-shop"></i></div>
      </header>
      <nav>
        <ul>
          <li><a href="">HOME</a></li>
          <li><a href="">LOGIN</a></li>
          <li><a href="">JOIN</a></li>
          <li><a href="">FIND</a></li>
        </ul>
      </nav>
      <main>
        <aside></aside>
        <section>
          <div><img id="slider" width="580px" height="280px"></div>
          <div><button onclick="prev();" type="button" class="btn btn-outline-primary">&lt;&lt;&lt;</button><button  onclick="next();" type="button" class="btn btn-outline-primary">&gt;&gt;&gt;</button></div>
        </section>
        <script>
          // JavaScript의 표준은 ES(이에스 스크립트)
          index=0;
          const images=['images1.jpg','images2.jpg','images3.jpg','images4.jpg'];
          const image = document.querySelector('#slider');
          //사진에 image[0]를  src로 지정
          image.setAttribute('src',images[index]);
      
          function prev(){
            index--;
            if(index<0){
              index=3;
              // alert(index);
            }
            image.setAttribute('src', images[index]);
            
          }
      
          function next(){
            index++;
            if(index>3){
              index=0;
              // alert(index);
            }
            image.setAttribute('src', images[index]);
          }
      
          </script>

        <aside></aside>

      </main>
      <footer><p>copyright ©2023 All Right Reserved</p></footer>
    </div>
  </body>
</html>